<?page title="Appsquad" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="COMPONENTS MASTER" border="none" apply="org.zkoss.bind.BindComposer" 
     viewModel="@id('vm') @init('com.appsquad.paybooks.controller.ComponentMasterController')">


<div>
		
					<div align="center">
					
					<grid>
						<columns>
							<column align="right"/>
							<column align="left"/>
							<column align="right"/>
							<column align="left"/>
							<column align="right"/>
							<column align="left"/>
							<column align="center"/>
							
						</columns>
						<rows>
							<row>
								<label value="Company" style="font-weight:bold"/>
								<bandbox autodrop="true" buttonVisible="@bind(vm.searchBtnVisible)"
					   				readonly="true" id="cmpnm"
					   				value="@bind(vm.companyBean.companyName)"
					   				placeholder="Select Company" width="180px">
					   				<bandpopup>
					   					<!-- <hbox>
					   						<textbox
					   							value="@bind(vm.employeeMasterBean.employeeSearch)"
					   							onChange="@command('onChangeEmployeeName')"
					   							placeholder="Search by Company" width="150px">
					   						</textbox>
					   						<button label="Serach"
					   							onClick="@command('onChangeEmployeeName')">
					   						</button>
					   						<button label="Clear"
					   							onClick="@command('onClearEmployeeName')">
					   						</button>
					   					</hbox>
					   					<space></space> -->
					   					<listbox width="280px"
					   						model="@bind(vm.companyBeanList)"
					   						selectedItem="@bind(vm.companyBean)"
					   						onSelect="@command('onSelctCompany')" mold="paging"
					   						pageSize="5">
					   						<listhead
					   							sizable="true">
					   							<listheader
					   								label="Company">
					   							</listheader>
					   						</listhead>

					   						<template name="model"
					   							var="v">
					   							<listitem>
					   								<listcell visible="false"
					   									label="@load(v.companyId)" >
					   								</listcell>
					   								<listcell
					   									label="@load(v.companyName)" >
					   								</listcell>
					   							</listitem>
					   						</template>

					   					</listbox>
					   				</bandpopup>
					   			</bandbox>
								<label value="Type" style="font-weight:bold"/>
								
						   		<combobox model="@bind(vm.componentTypeList)" placeholder="Component Type"  width="150px"
						   value="@bind(vm.componentMasterBean.componentType)" selectedItem="@bind(vm.componentMasterBean)"
						   onSelect="@command('onSelectType')" readonly="true" autocomplete="true" autodrop="true">
						   	<template name="model" var="v">
						   		<comboitem label="@bind(v.componentType)" value="@bind(v.componentTypeId)" width="100%"/>
						   	</template>
						   </combobox>
								<label value="Component Name" style="font-weight:bold"/>
								<textbox placeholder="Component Name" value="@bind(vm.componentMasterBean.component)"/>
								 <button label="Save Components" onClick="@command('onClickSave')" style="font-weight: bold"/>
							</row>
						</rows>
					</grid>
					<separator></separator>
					  <grid model="@bind(vm.componentBeanList)" mold="paging" pageSize="10">
					   		<columns>
					   		    <column label="Sl No" align="center" width="50px"></column>
					   			<column label="Component" align="center"></column>
					   			<column label="Component Type" align="center"></column>
					   			<column label="Active" align="center"></column>
					   			<column label="Action" align="left"></column>
					   		</columns>
					   		<rows>
					   		  <template name="model" var = "v">
					   		    <row>
					   				<label value="@bind(v.slNo)"></label>
					   				<textbox value="@bind(v.component)" readonly="true" width="100%"></textbox>
					   				<textbox value="@bind(v.componentType)" readonly="true" width="100%"></textbox>
					   				<textbox value="@bind(v.isActive)" readonly="true" width="100%"></textbox>
					   				<button label="Update" onClick="@command('onClickUpdate', bean = v)" style="font-weight: bold"></button>
					   			</row>
					   		  </template>	
					   		</rows>		   
					   </grid>
					</div>
				
	</div>




</window>
</zk>