<?page title="Update Employee" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Update Employee" border="normal" closable="true" id="updateWin"
		width="60%" apply="org.zkoss.bind.BindComposer" 
     viewModel="@id('vm') @init('com.appsquad.paybooks.controller.EmployeeUpdateController')">
		<grid>
			<columns sizable="true">
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Employee Code"
						style="font-weight:bold" />
					<textbox readonly="true"
						value="@bind(vm.employeeMasterBean.employeeCode)" width="100%" />
					<label value="Employee Name"
						style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.employeeName)" width="100%" />
				</row>
				<row>
					<label value="Designation" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.designation)" width="100%" />
					<label value="Department" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.department)" width="100%" />
				</row>
				<row>
					<label value="Date of joining"
						style="font-weight:bold" />
					<datebox format="dd-MM-yyyy"  readonly="true" value="@bind(vm.employeeMasterBean.dojSql)"/>
					<label value="Bank Ac/No" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.bankAcNo)" width="100%" />
				</row>
				<row>
					<label value="ESI Number" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.esiNumber)" width="100%" />
					<label value="PF No" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.pfNumber)" width="100%" />
				</row>
				<row>
					<label value="UAN" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.uanNumber)" width="100%" />
					<label value="EmailId" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.emailID)" width="100%" />
				</row>
			</rows>

		</grid>
		<space></space>
		<div align="center">
			<button label="Update" onClick="@command('onClickUpdate')" style="font-weight:bold"/>
		</div>
	</window>
</zk>