<?page title="Manage Attendence" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Manage Attendence" border="normal"
	apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('com.appsquad.paybooks.controller.ManageAttendenceController')">
		<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}

			.effect8 { position:relative; -webkit-box-shadow:0 1px 4px
			rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
			rgba(0, 0, 0, 0.1) inset; box-shadow:0 1px 4px rgba(0, 0, 0,
			0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; } .effect8:before,
			.effect8:after { content:""; position:absolute; z-index:-1;
			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			-moz-box-shadow:0 0 20px rgba(0,0,0,0.8); box-shadow:0 0
			20px rgba(0,0,0,0.8); top:10px; bottom:10px; left:0;
			right:0; -moz-border-radius:100px / 10px;
			border-radius:100px / 10px; } .effect8:after { right:10px;
			left:auto; -webkit-transform:skew(8deg) rotate(3deg);
			-moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			-o-transform:skew(8deg) rotate(3deg); transform:skew(8deg)
			rotate(3deg); }
		</style>

		<tabbox>
			<tabs>
				<tab label="Approve" />
				<tab label="View" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<div
						style="border:#DADADA 1px solid;background-color:#F5F5FF;">

						<div style=" border:#DADADA 1px groove;"
							sclass="effect8">
							<grid sclass="frid" model="@bind(vm.attendenceList)"
							mold="paging" pageSize="6">
								<columns>
									<column align="center" width="25px">
										<checkbox checked="@bind(vm.allChecked)" onCheck="@command('onCheckAll')"></checkbox>
									</column>
									<column label="Employee"
										align="center" />
									<column label="In time" align="center" />
									<column label="Out time" align="center" />
									<column label="Status"
										align="center" />
								</columns>
								<rows>
								<template name="model" var="v">
								<row>
										<checkbox checked="@bind(v.checked)"></checkbox>
										<textbox width="100%"
											readonly="true" value="@bind(v.empName)"/>
										<textbox width="100%"
											readonly="true" value="@bind(v.chkInStr)"/>
										<textbox width="100%"
											readonly="true" value="@bind(v.chkOutStr)"/>
										<textbox width="100%"
											readonly="true" value="@bind(v.status)"/>	
									</row>
								</template>
									
								</rows>
							</grid>
							<separator></separator>
							<div align="center">
								<combobox model="@bind(vm.statusBeanList)" readonly="true"
									width="110px" value="@bind(vm.statusBean.status)" 
									selectedItem="@bind(vm.statusBean)" autocomplete="true"
									autodrop="true"
								>
								<template name="model" var="v">
									<comboitem value="@bind(v.statusId)" label="@bind(v.status)"/>
								</template>
								</combobox> 
								<button label="Update attendence" onClick="@command('onClickUpdateAttendence')"/>
							</div>
							<separator></separator>
						</div>
					</div>
				</tabpanel>

				<tabpanel>
					<div
						style="border:#DADADA 1px solid;background-color:#F5F5FF;">

						<div style=" border:#DADADA 1px groove;"
							sclass="effect8">
							<separator></separator>
							<hlayout>
								<datebox format="dd-MM-yyyy" readonly="true"/>
								<datebox format="dd-MM-yyyy" readonly="true"/>
								<button label="Search"/>
							</hlayout>
							<separator></separator>
							<grid sclass="frid">
								<columns>
									<column label="Employee"
										align="center" />
									<column label="In" align="center" />
									<column label="Out" align="center" />
									<column label="Status"
										align="center" />
								</columns>
								<rows>
									<row>
										<textbox width="100%"
											readonly="true" />
										<textbox width="100%"
											readonly="true" />
										<textbox width="100%"
											readonly="true" />
										<textbox width="100%" readonly="true"/>
									</row>
								</rows>
							</grid>
						</div>
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>


	</window>
</zk>