<?page title="My Profile" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="My Profile" border="normal"
	apply="org.zkoss.bind.BindComposer" 
     viewModel="@id('vm') @init('com.appsquad.paybooks.controller.MyProfileController')">
		<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}

			.effect8 { position:relative; -webkit-box-shadow:0 1px 4px
			rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
			rgba(0, 0, 0, 0.1) inset; box-shadow:0 1px 4px rgba(0, 0, 0,
			0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; } .effect8:before,
			.effect8:after { content:""; position:absolute; z-index:-1;
			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			-moz-box-shadow:0 0 20px rgba(0,0,0,0.8); box-shadow:0 0
			20px rgba(0,0,0,0.8); top:10px; bottom:10px; left:0;
			right:0; -moz-border-radius:100px / 10px;
			border-radius:100px / 10px; } .effect8:after { right:10px;
			left:auto; -webkit-transform:skew(8deg) rotate(3deg);
			-moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			-o-transform:skew(8deg) rotate(3deg); transform:skew(8deg)
			rotate(3deg); }
		</style>
		<grid sclass="fgrid">
			<columns sizable="true">
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Company" style="font-weight:bold" />
					<textbox value="@bind(vm.employeeMasterBean.companyName)" readonly="true"/>
					<label value="Employee Name"
						style="font-weight:bold" />
					<textbox 
						value="@bind(vm.employeeMasterBean.employeeName)" width="100%" />
				</row>
				<row>
					<label value="Employee Code" 
						style="font-weight:bold" />
					<textbox readonly="true"
						value="@bind(vm.employeeMasterBean.employeeCode)" width="100%" />
					<label value="Employee Password"
						style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.password)" type="password"
						width="100%" />
				</row>
				<row>
					<label value="Designation" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.designation)" width="100%" />
					<label value="Department" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.department)" width="100%" />
				</row>
				<row>
					<label value="Date of joining"
						style="font-weight:bold" />
					<datebox format="dd-MM-yyyy" readonly="true" buttonVisible="false"
						value="@bind(vm.employeeMasterBean.dojSql)" />
					<label value="Bank Ac/No" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.bankAcNo)" width="100%" />
				</row>
				<row>
					<label value="ESI Number" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.esiNumber)" width="100%" />
					<label value="PF No" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.pfNumber)" width="100%" />
				</row>
				<row>
					<label value="UAN" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.uanNumber)" width="100%" />
					<label value="EmailId" style="font-weight:bold" />
					<textbox
						value="@bind(vm.employeeMasterBean.emailID)" width="100%" />
				</row>
				<row>
					<label />
					<button label="Update my profile"
						onClick="@command('onClickUpdate')" style="font-weight: bold" />
					<label></label>
					<label />
				</row>
			</rows>

		</grid>

	</window>
</zk>