save_holiday = INSERT INTO pb_holiday_master( \
             holiday_date, holiday_name, holiday_type, holiday_year,created_by) \
    		 VALUES ( ?, ?, ?, ?, ?); \
    		 
load_holiday = SELECT * FROM pb_holiday_master where holiday_year = ?;  		

save_company = INSERT INTO cm_company_info( \
            	company, address, work_location,created_by) \
    			VALUES (?, ?, ?, ?);

update_company = UPDATE cm_company_info \
   				SET  company=?, address=?,work_location=?, updated_by=?, \
       			update_date=now() \
 				WHERE company_info_id=?


load_companyList = SELECT * FROM cm_company_info where is_delete = 'N';  
