load_component_types = select * from pb_component_type_master where is_delete='N'

save_holiday = INSERT INTO pb_holiday_master( \
             holiday_date, holiday_name, holiday_type, holiday_year,created_by) \
    		 VALUES ( ?, ?, ?, ?, ?); \
    		 
load_holiday = SELECT * FROM pb_holiday_master where holiday_year = ?;  		

save_company = INSERT INTO cm_company_info( \
            	company, address, work_location,company_user_id,company_password,created_by) \
    			VALUES (?, ?, ?, ?, ?, ?);
    
get_company = select * from  cm_company_info where company_info_id = ?
   			
create_user = INSERT INTO pb_users(user_id,user_name,password,primary_id,roll_id) \
				VALUES(?,?,?,?,?);  

update_password = UPDATE pb_users SET password = ?,user_name=? WHERE user_id = ? and primary_id = ?				  			

update_company = UPDATE cm_company_info \
   				SET  company=?, address=?,work_location=?, updated_by=?, \
       			update_date=now() \
 				WHERE company_info_id=?

load_companyList = SELECT * FROM cm_company_info where is_delete = 'N' order by company_info_id;  

load_employeeList = select * from em_employee_info where company_id = ? ;

employeeinsertsql = insert into em_employee_info (company_id,employee_code,password, employee_name,\
			designation,department,date_of_joining,account_no,esi_number,pf_number,\
			uan_number,email_id,created_by,updated_by) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?) 

get_employee = select * from vw_emp_details where employee_info_id = ?	

get_employee_companyid = select company_id from vw_emp_details where employee_info_id = ?	

load_status = select * from pb_attendence_status where is_delete='N'

check_attendence = select count(emp_in_time)As today_in ,count(emp_out_time)As today_out from  pb_emp_attendence \
				where emp_id=? and attendence_date =  current_date

give_in_attendence = INSERT INTO pb_emp_attendence(emp_id,emp_in_time,attendence_date,company_id,attendence_status_id) VALUES \
				(?,current_timestamp,?,?,1);	

give_out_attendence = UPDATE pb_emp_attendence SET emp_out_time=current_timestamp \
					WHERE emp_id=? AND attendence_date = ? AND company_id = ?;	

update_attendence = UPDATE pb_emp_attendence SET attendence_status_id = ? \
					WHERE emp_id=? AND attendence_date = current_date AND company_id = ?;	

show_my_attendence = SELECT * FROM vw_emp_attendence where emp_id = ? order by attendence_date		

get_present_day = select count(emp_attendence_id)AS worked_days from pb_emp_attendence \
				where EXTRACT(month from attendence_date)=? and \
				attendence_status_id=2 and emp_id = ?

show_emp_attendence = SELECT * FROM vw_emp_attendence where company_id = ? order by attendence_date		

show_today_emp_attendence = SELECT * FROM vw_emp_attendence where company_id = ? and attendence_date=current_date order by attendence_date		

show_monthly_attendence = SELECT * FROM vw_emp_attendence where emp_id = ? \
						AND EXTRACT(MONTH FROM attendence_date) = ? order by attendence_date						